## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAJNjP4K4MJ5jVSNAsqFbjPuAtxuKbqfVk"
REACT_APP_FIREBASE_DOMAIN="abstract-veld-260107.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://abstract-veld-260107.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="abstract-veld-260107"
REACT_APP_FIREBASE_STORAGE_BUCKET="abstract-veld-260107.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=689714237485
REACT_APP_FIREBASE_APP_ID="1:689714237485:web:af7d7817b87627f40268a4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FQVLCFM73"
